In [2]:
# coding process:
import pandas as pd
import numpy as np
# feature engineering
data = pd.read_csv('train.csv', index_col=0)
# drop duplicated:
data.duplicated().sum()
data.drop_duplicates() # row axis=0, and column axis=1
# get random 500 from 1000 rows of a dataframe
from sklearn.model_selection import train_test_split
# Splitting the data into training and testing sets
X = data
y = data['Response']

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
data.sample(frac=0.5)
# Merge df1 and df2 on 'key', two table merge. pd.merge(data_1, data_2, on='key')

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
id,,,,,,,,,,,
359984,Female,47,1,28.0,1,1-2 Year,No,34786.0,152.0,51,0
148839,Male,41,1,28.0,0,1-2 Year,Yes,30074.0,124.0,291,0
347725,Female,49,1,28.0,1,1-2 Year,No,26371.0,26.0,53,0
267107,Female,34,1,6.0,1,1-2 Year,No,2630.0,152.0,18,0
237344,Male,29,1,46.0,1,1-2 Year,No,20744.0,124.0,40,0
...,...,...,...,...,...,...,...,...,...,...,...
155814,Male,45,1,15.0,0,1-2 Year,Yes,23021.0,154.0,151,0
142692,Female,47,1,15.0,0,1-2 Year,Yes,31919.0,26.0,149,1
297011,Female,47,1,28.0,0,1-2 Year,Yes,45776.0,122.0,183,1
131241,Male,41,1,29.0,0,1-2 Year,Yes,37462.0,156.0,36,1
204246,Female,42,1,8.0,1,1-2 Year,No,2630.0,152.0,212,0

In [3]:
result = data.groupby(['Region_Code','Gender'])['Age'].mean().reset_index()
result

     Region_Code  Gender        Age
0            0.0  Female  46.515957
1            0.0    Male  48.855004
2            1.0  Female  43.229469
3            1.0    Male  46.372054
4            2.0  Female  28.791727
..           ...     ...        ...
101         50.0    Male  39.469758
102         51.0  Female  40.438596
103         51.0    Male  45.849206
104         52.0  Female  39.864583
105         52.0    Male  47.216374

[106 rows x 3 columns]

In [4]:
# missing values:
# data = data.fillna(method='bfill').mean()
missing_value = data.isnull().sum()
# data = data.fillna(method='bfill').mean()
data = data.fillna(1)
data.dropna() # axis=1 drop columns, and axis=0 drop rows.

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
id,,,,,,,,,,,
1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...
381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [39]:
max_value = data.max() # each feature max value
min_value = data.min()
mean_value = data.mean()
std_value = data.std()
# how to do normalization 
from sklearn.preprocessing import MinMaxScaler
scale = MinMaxScaler()
data['Age'] = scale.fit_transform(data[['Age']])  # we need to memorize the result

data.rename(columns={'Gender':'Sex'}) # first: previous, second: we want to

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [9]:
# sort data
data.sort_values(by='Age', ascending=False)
data.sort_values(by=['Age', 'Previously_Insured'],ascending = False)

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
id,,,,,,,,,,,
48876,Female,85,1,45.0,1,1-2 Year,No,2630.0,26.0,102,0
210250,Female,85,1,28.0,1,1-2 Year,No,42530.0,26.0,64,0
229104,Female,85,0,28.0,1,1-2 Year,No,27057.0,26.0,65,0
321082,Female,85,1,8.0,1,1-2 Year,No,41080.0,7.0,129,0
100684,Female,85,1,28.0,0,1-2 Year,Yes,32366.0,26.0,293,0
...,...,...,...,...,...,...,...,...,...,...,...
380724,Female,20,1,47.0,0,< 1 Year,Yes,49328.0,160.0,218,0
380795,Female,20,1,47.0,0,< 1 Year,Yes,23823.0,160.0,142,0
380798,Male,20,1,46.0,0,< 1 Year,Yes,48366.0,160.0,199,0
381003,Female,20,1,28.0,0,1-2 Year,Yes,38627.0,124.0,62,0
381089,Female,20,1,22.0,0,< 1 Year,No,35055.0,160.0,183,0

In [16]:
data['Gender'].value_counts() # method
data['Gender'].values  # array format result
data['Gender'] = data['Gender'].values # dataframe can add by using array directly
# 2-D data by using the data pivot_table
pivoted_data = data.pivot_table(index='Region_Code', columns='Gender', values='Age', aggfunc='mean')
pivoted_data.head()

Gender          Female       Male
Region_Code
0.0          46.515957  48.855004
1.0          43.229469  46.372054
2.0          28.791727  32.934443
3.0          34.304284  38.863504
4.0          35.362140  40.888993

In [17]:
data['Age'] = data['Age'].apply(lambda x: x+1)
# also we can customzie data and use the apply() directly

id
1         45
2         77
3         48
4         22
5         30
          ..
381105    75
381106    31
381107    22
381108    69
381109    47
Name: Age, Length: 381109, dtype: int64

In [4]:
# replace 
data['Vehicle_Age'] = data['Vehicle_Age'].replace(['<', '>'], '', regex=True)
data.head()

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
id,,,,,,,,,,,
1,Male,44,1,28.0,0,2 Years,Yes,40454.0,26.0,217,1
2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
3,Male,47,1,28.0,0,2 Years,Yes,38294.0,26.0,27,1
4,Male,21,1,11.0,1,1 Year,No,28619.0,152.0,203,0
5,Female,29,1,41.0,1,1 Year,No,27496.0,152.0,39,0

In [37]:
# numpy 
import numpy as np
# sampling 
data = np.random.rand(1,10) * 10 + 1
data = np.arange(1,10,2) # stop
data = np.linspace(1, 10, 10) # third: how many you want to generate
# same space
# Sampling
import pandas as pd
result = pd.DataFrame(data, columns= ['name'])  # columns equal to named
data[:-3], data.shape  # second is 0
data = data.reshape(10,1)  # 
data = data.squeeze(1)  # reduce the dimension squeeze
# fill with 0
data[np.isnan(data)] = 0 # fill nan with 0
np.unique(data)  # drop duplicated
data[np.where(data>3)] =1  # find the data>3 and replace with 1
data.sum(axis=0)  # axis=1 by row, axis=0 by column
context = np.vstack([data, data]) # pile up by vertical 横着堆
context.shape  # (2, 10)
context = np.hstack([data, data]) # pile up by horizonal 竖着堆叠
# sort
np.sort(context)
np.argmax(context) # max value corresponding index
np.argmin(context) # min value corresponding index


# sampled_data = data.sample(100)  # Sample 100 rows from the data
# sampled_data.head()

array([1., 2., 3., 1., 1., 1., 1., 1., 1., 1., 1., 2., 3., 1., 1., 1., 1.,
       1., 1., 1.])